# cocktailApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/Application/: CocktailAdapter.java  CocktailResponse.java  CocktailViewHolder.java  RecyclerViewInterface.java
app/src/main/java/com/example/cocktailapp/Database/: CocktailDao.java  CocktailRepository.java  Database.java  FavoriteDao.java  ViewModel.java
app/src/main/java/com/example/cocktailapp/Domain/: Cocktail.java  CocktailAPI.java  Favorite.java  StringListConverter.java
app/src/main/java/com/example/cocktailapp/Presentation/: CocktailDetail.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  cocktail_detail_page.xml  cocktail_item_view.xml
app/src/main/res/layout-land/: activity_main.xml  cocktail_detail_page.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
